<?php

function calculateSunSign ($month, $day)
{

$month = 11;
$day = 16;
$sign = '';

switch ($month)
{
    case 1:
        if ($day <= 20)
        {
            $sign = 'Capricorn';
        }
        else
        {
            $sign = 'Aquarius';
        }
        break;

    case 2:
        $sign = 'Pisces';
        if ($day <= 19)
        {
            $sign = 'Aquarius';
        }
        break;

    case 3:
        $sign = ($day <= 20 ? 'Pisces' : 'Aries');
        break;

    case 4:
        $sign = ($day <= 20 ? 'Aries' : 'Taurus');
        break;

    case 5:
        $sign = ($day <= 21 ? 'Taurus' : 'Gemini');
        break;

    case 6:
        $sign = ($day <= 21 ? 'Gemini' : 'Cancer');
        break;

    case 7:
        $sign = ($day <= 22 ? 'Cancer' : 'Leo');
        break;

    case 8:
        $sign = ($day <= 21 ? 'Leo' : 'Virgo');
        break;

    case 9:
        $sign = ($day <= 23 ? 'Virgo' : 'Libra');
        break;

    case 10:
        $sign = ($day <= 23 ? 'Libra' : 'Scorpio');
        break;

    case 11:
        $sign = ($day <= 22 ? 'Scorpio' : 'Sagittarius');
        break;

    case 12:
        $sign = ($day <= 22 ? 'Sagittarius' : 'Capricorn');
        break;
}

echo $sign; // return $sign;

} // END: function calculateSunSign()

?>